VITE_FIREBASE_API_KEY="AIzaSyDY4E1NpJu4k3gszBtWiujDXcKI1j_Xouo"
VITE_FIREBASE_AUTH_DOMAIN="checktapaie-3a37e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="checktapaie-3a37e"
VITE_FIREBASE_STORAGE_BUCKET="checktapaie-3a37e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="139392778274"
VITE_FIREBASE_APP_ID="1:139392778274:web:504092c152d3fdc8488a7b"
VITE_FIREBASE_MEASUREMENT_ID="G-T5DR2XS4XW"